.video-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Cinco columnas */
  gap: 20px; /* Espaciado entre los videos */
  justify-content: center;
  padding: 10px;
}

.video-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%; /* Asegurar que los videos se ajusten a su contenedor */
}

.video {
  width: 100%;
  max-width: 220px; /* Tamaño máximo */
  height: 140px; /* Altura fija */
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.checkbox-container {
  margin-top: 0.5rem;
}

.row{
  margin: 0;
}